#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Z   &kp U   &kp I   &kp O   &kp P   &bootloader &kp N0
                &kp W     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &bt BT_CLR  &kp N0
                &kp W     &kp Y   &kp X   &kp C   &kp V   &kp W   &kp W   &kp B   &kp N   &kp M   &kp W   &bt BT_SEL 0 &kp N0
		&kp N1     &kp N2   &kp N3   &kp N4   &kp N5          &kp N6      &kp N7   &kp N8   &kp N9   &kp N0   &bt BT_SEL 1  &kp N0 
            >;

        };
    };
};
