#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O     &kp P     &bootloader
    &kp CAPS   &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L     &kp SEMI  &bt BT_CLR
    &kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp SLASH &bt BT_SEL 0
    &kp 0      &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT       &kp 0         &kp 0     &kp UP   &kp DOT   &kp LBKT  &bt BT_SEL 1   
            >;

        };

    };
};
