#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define LAYER_1 0
#define LAYER_2   1
#define LAYER_3   2
#define LAYER_4 3
#define LAYER_5  4
#define LAYER_6  5
#define LAYER_7  6
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BACKSPACE
                &kp TAB     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &mo LAYER_7 
                &kp LSHIFT     &kp Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &lt LAYER_6 B   &kp N   &kp M   &kp W   &kp RSHIFT
		&kp LCTRL     &kp LEFT_GUI   &kp LALT  &mo LAYER_2   &mo LAYER_2           &kp SPACE      &mo LAYER_1   &mo LAYER_1   &kp RALT   &kp RCTRL   &kp ENTER   
            >;

        };

        layer1_layer {

            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3  &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp N0
                &kp TAB     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp N0
                &kp LSHIFT     &kp F11   &kp F12   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &kp LCTRL     &kp N0   &kp N0   &kp N0   &kp N0           &kp SPACE      &kp N0   &kp N8   &kp N9   &kp N0   &kp N0
            >;

        };

        layer2_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &bootloader
                &kp TAB     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &bt BT_CLR
                &kp LSHIFT     &kp Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp N   &kp M   &kp W   &bt BT_SEL 0
                &kp LCTRL     &kp N2   &kp N3   &kp N4   &mo LAYER_2           &kp SPACE      &mo LAYER_1   &kp N8   &kp N9   &kp N0   &bt BT_SEL 1
            >;

        };

        layer3_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &bootloader
                &kp TAB     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &bt BT_CLR
                &kp LSHIFT     &kp Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp N   &kp M   &kp W   &bt BT_SEL 0
                &kp LCTRL     &kp N2   &kp N3   &kp N4   &mo LAYER_2           &kp SPACE      &mo LAYER_1   &kp N8   &kp N9   &kp N0   &bt BT_SEL 1
            >;

        };

        layer4_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &bootloader
                &kp TAB     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &bt BT_CLR
                &kp LSHIFT     &kp Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp N   &kp M   &kp W   &bt BT_SEL 0
                &kp LCTRL     &kp N2   &kp N3   &kp N4   &mo LAYER_2           &kp SPACE      &mo LAYER_1   &kp N8   &kp N9   &kp N0   &bt BT_SEL 1
            >;

        };

        layer5_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &bootloader
                &kp TAB     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &bt BT_CLR
                &kp LSHIFT     &kp Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp N   &kp M   &kp W   &bt BT_SEL 0
                &kp LCTRL     &kp N2   &kp N3   &kp N4   &mo LAYER_2           &kp SPACE      &mo LAYER_1   &kp N8   &kp N9   &kp N0   &bt BT_SEL 1
            >;

        };

        layer6_layer {

            bindings = <
                &bootloader   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &kp N0     &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &kp N0     &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &bt BT_CLR     &kp N0   &kp N0   &kp N0   &kp N0           &kp N0      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp N0   &kp N0
            >;

        };

        layer7_layer {

            bindings = <
                &bootloader   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &kp N0     &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &kp N0     &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0
                &bt BT_CLR     &kp N0   &kp N0   &kp N0   &kp N0           &kp N0      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp N0   &kp N0
            >;

        };
    };
};
