#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_1 1
#define LAYER_2   2
#define LAYER_3   3
#define LAYER_4 4
#define LAYER_5  5
#define LAYER_6  6
#define LAYER_7  7
/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSPACE>;
        };
     };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  
                  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp RSHIFT  
                 &lt LAYER_7 Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &lt LAYER_2 BACKSPACE   &lt LAYER_1 SPACE   &lt LAYER_6 B   &kp N   &kp M   &kp ENTER   
            >;

        };

        layer1_layer {

            bindings = <
                  &kp N1   &kp N2   &kp N3  &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   
                   &kp LEFT_SHIFT   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  
                   &kp LA   &kp RA   &kp LEFT_SHIFT   &kp DOWN_ARROW   &kp DELETE   &kp N0   &kp N0   &kp COMMA   &kp DOT   &kp SLASH  
            >;

        };

        layer2_layer {

            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp BACKSLASH   &kp MINUS   &kp PLUS  
               &kp LEFT_SHIFT   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp RA(NUBS)   &kp LEFT_BRACKET   &kp RIGHT_BRACKET  
                 &kp LEFT_CONTROL   &kp LA   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp RA(Q)   &kp SEMICOLON   &kp SINGLE_QUOTE  
               
            >;

        };

        layer3_layer {

            bindings = <
                 &kp ESC   &kp LCTRL   &kp LSHIFT   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   
                  &kp TAB   &kp LALT   &kp C   &kp F   &kp G   &kp H   &kp J   &kp K   &kp UP_ARROW   &kp W  
                  &kp LCTRL   &lt LAYER_5 X   &lt LAYER_4 C   &kp V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  
            >;

        };

        layer4_layer {

            bindings = <
                  &kp ESC   &kp LCTRL   &kp LSHIFT   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   
                  &kp TAB   &kp LA   &kp C   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp PAGE_UP  
                  &kp LCTRL   &kp LEFT_GUI   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp N   &kp M   &kp PAGE_DOWN 
                
            >;

        };

        layer5_layer {

            bindings = <
                 &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   
                  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp C_BRIGHTNESS_INC   
                   &kp Z   &lt LAYER_5 X   &lt LAYER_4 C   &lt LAYER_3 V   &mo LAYER_2   &mo LAYER_1   &kp B   &kp N   &kp M   &kp C_BRIGHTNESS_DEC
              
            >;

        };

        layer6_layer {

            bindings = <
                  &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp N0   &kp N0   &kp N0   
                    &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp K_MUTE   &kp N0   &kp N0   &kp L   &kp C_BRIGHTNESS_INC   
                    &kp N0   &kp LEFT_GUI   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp C_BRIGHTNESS_DEC   
                
            >;

        };

        layer7_layer {

            bindings = <
                   &bootloader   &bt BT_CLR     &sys_reset   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   
                   &bt BT_SEL 4  &bt BT_SEL 3   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp N0   &kp N0   &kp N0   &kp N0   &kp N0   
                   &kp N0   &kp N0   &kp N0   &kp N0   &out OUT_USB   &out OUT_BLE  &kp N0   &kp N0   &kp N0   &kp N0   
            >;

        };
    };
};
