#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Z   &kp U   &kp I   &kp O   &kp P   &bootloader
                &kp W     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp W   &bt BT_CLR
                &kp W     &kp Y   &kp X   &kp C   &kp V   &kp W   &kp W   &kp B   &kp N   &kp M   &kp W   &bt BT_SEL 0
		&kp 1     &kp 2   &kp 3   &kp 4   &kp 5          &kp 6      &kp 7   &kp 8   &kp 9   &kp 0   &bt BT_SEL 1   
            >;

        };
    };
};
