#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |  Esc   |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10   | RST    |
// |  +/=   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0    | -/_    |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    | :/\    |
// |  CAPS  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    | '/"    |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RSHIFT |
// |        |   ~   |  :/\  |  LA   |  RA   |       |       |   UA  |  DA   |   [   |   ]    |        |
// |  BS    |  DEL  |  End  | HOME  |  ALT  |  CTRL |  CTRL |  Win  | PgUp  |  PgDn | Enter  | Space  |

            bindings = <
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
            >;

        };
    };
};
