#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
		&kp W	&kp W	&kp W	&kp W	&kp W	&kp W	&kp W	&kp W	&kp W	&kp W	&kp W	&kp W
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
                &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W   &kp W
            >;
        };
    };
};
